package com.enmuser.command;
/*
*命令模式是一种行为模式。
 命令模式的定义
 命令模式是一个高内聚的模式，将一个请求封装成一个对象，从而让你使用不同的请求把客户端参数化，
 对请求排队或者记录日志，可以提供命令的撤销和恢复功能。命令模式的核心在于引入了命令类，
 通过命令类来降低发送者和接收者的耦合度，请求发送者只需指定一个命令对象，再通过命令对象来调用请求接收者的处理方法。
 * */
public abstract class Command {

    public abstract void execute();
}
